<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <style>
        th, td {
          border:2px solid #3C3D37;
          justify-content: center;
          text-align: center;
          color:#697565; 
          max-width: 80%;
          width: 50%;
          min-width: 40%px;
          font-size: 2rem;    
          border-radius: .5rem;              
        }

        .red{
            color: red;
        }
        .vanilla{
            color: #F3E5AB;        
        }
        .brown{
            color: #411900;
        }
        .green{
            color: green;
        }
        .yellow{
            color: yellow;
        }
        .default{
            color: black;
        }
        .orange{
            color: orange;
        }
        .purple{
            color: purple;
        }
       


        h1{
            color: #000000;
            font-size: 4rem;
        }
        body{
            background-color: #615b5b
        }
        #container{
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            height: 80vh;
            
        }
        table{

            max-width: 80vw;
            width: 50vw;
        }
        #tableHeader{
            display: flex;
        }
        #data{
            display: flex;
        }
        
        </style>
</head>
<body >   
    
    
    <div id="container">
<div  style="margin: 5%;"><h1 style="text-align: center; ">YOUR FROYO FLAVORS</h1></div> 


    <table id="froyoTable">
        



    </table>
    </div>
    <script src="script.js"></script>
</body>
</html>